source 'https://rubygems.org'


gem 'rails', '4.1.6'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'sdoc', '~> 0.4.0',          group: :doc

group :development do
	gem 'spring',        group: :development
	gem 'sqlite3'
end

# API gems
gem 'active_model_serializers'

# gems removidas
# gem 'turbolinks'
# gem 'jbuilder', '~> 2.0'
